<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            background: #7D370E;
            font-family: "helvetica";
        }

        #detail {
            height: calc(100vh - 17px);
            width: 100vw;


        }

        #detail .close {
            position: fixed;
            top: 12px;
            left: 12px;
            font-size: 2rem;
            background-color: white;
            border-radius: 12px;
            border: none;
        }

        #detail .ret {

            margin: 4rem auto;
            padding: 4rem;
            background: white;
            max-width: 960px;
            margin: 0 auto;
        }

        img {
            width: 100%;
        }

        @media screen and (min-width: 990px) {
            width: calc(100vw - 17px);
        }

    </style>
</head>

<body>
    <section id="detail">
        <article class="ret">
            <button class="close">←</button>
            <img class="image" src="" alt="">
            <h2></h2>

            <p class="info"></p>

        </article>
    </section>

</body>

</html>

<script>
    document.addEventListener("DOMContentLoaded", getJson);

    const urlParams = new URLSearchParams(window.location.search);
    const id = urlParams.get("id");

    let retter = [];
    let imagePage = [];

    async function getJson() {

        const url = `http://beansprout.dk/kea/2.semester/tema9/Koga/wordpress/wp-json/wp/v2/cykel/${id}`;
        let myJson = await fetch(url);
        retter = await myJson.json();

        visIndhold();
        console.log(retter);
    }

    function visIndhold() {
        console.log("hej 3");
        console.log(document.querySelector(".close"));
        document.querySelector(".close").addEventListener("click", function() {
            console.log("Nu går vi tilbage");
            history.back();
        });

        document.querySelector(".image").src = `${retter.billede_hele_cyklen_1.guid}`;
        document.querySelector("#detail h2").textContent = retter.title.rendered;
        document.querySelector("#detail p").innerHTML = retter.kort_beskrivelse;

    }

</script>
